# database(JDBC)
spring.datasource.url=jdbc:postgresql://52.196.91.50:5432/takano
spring.datasource.username=postgres
spring.datasource.password=SpsPlat0330
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=1
spring.datasource.max-idle=1