spring.profiles.active=dev
 
# app
app.name=brainscope
app.home=C:/temp/${app.name}
 
# server
server.port=8080
server.context-path=/${app.name}
server.tomcat.basedir=/${app.home}
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=time:%t    host:%h thread:%I   sessionid:%S    protocol:%H method:%m   path:%U%q   status:%s   size:%b reqtime_millis:%D
 
# JDBC
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://2645-7:5432/takano
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active=1
spring.datasource.max-idle=1
  
# log
logging.path=${app.home}/logs
logging.file=${app.name}.log
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MMM-dd HH:mm:ss.SSS} %p [%t] %c %m [%file:%line]%n"
logging.pattern.console="%d{yyyy-MMM-dd HH:mm:ss.SSS} %p [%t] %c %m [%file:%line]%n"